<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		margin: 0 auto;
	}
	header {
		text-align: center;
		background-color: #E8E8E8;
		padding: 20px;
	}
	nav {
		background-color: #282828;
		padding: 10px;
	}
	nav>a {
		text-decoration: none;
		color: white;
		padding: 10px;
	}
	nav>a:hover {
		background-color: white;
		color: black;
	}
	section{
		width: 100%;
	}
	section>div {
		width: 29%;
		margin-left: 2%;
		margin-right: 2%;
		margin-bottom: 100px;
		float: left;
	}
	footer {
		clear: both;
		text-align: center;
		background-color: #E8E8E8;
		padding: 20px 0;
	}
</style>
</head>
<body>
<header>
<h1>Header</h1>
<p>Resize the browser window to see the responsive effect.</p>
</header>

<nav>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</nav>

<section>
	<div>
		<h2>Column</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div>
		<h2>Column</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div>
		<h2>Column</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</section>
<footer>
	<h2>Footer</h2>
</footer>
</body>
</html>